GraysonHou, 827, 219, 101, 76, 523, copper, plat, gold.
JeanLuc, 252, 648, 46, 72, 450, gold, silver, gold.
JustinCheng, 524, 326, 72, 53, 425, silver, gold, silver.
BradyGriffin, 674, 162, 47, 91, 418, bronze, gold, silver.
WilliamGao, 635, 192, 103, 60, 414, bronze, gold, silver.
LincolnGambol, 171, 647, 41, 95, 409, gold, bronze, silver.
LarryZhong, 418, 369, 12, 50, 394, lz, lz, lz.
SamuelLi, 386, 392, 47, 62, 389, silver, silver, silver.
AustinLiu, 319, 393, 70, 39, 356, silver, silver, silver.
AshtonCoffin, 511, 100, 27, 70, 306, iron, gold, silver.
CarsonDavis, 169, 419, 25, 76, 294, silver, bronze, silver.
VictorXia, 415, 170, 18, 89, 292, bronze, silver, silver.
ChasCamp, 217, 164, 6, 100, 190, bronze, copper, bronze.
PerkinShowalter, 258, 100, 24, 38, 179, iron, silver, bronze.
ThayerMahan, 187, 170, 12, 58, 178, bronze, bronze, bronze.
NoahRosenfield, 198, 150, 8, 38, 174, bronze, bronze, bronze.
Gabe, 232, 100, 11, 36, 166, bronze, copper, bronze.
Jacob, 150, 152, 7, 29, 151, bronze, bronze, bronze.
Anonymous, 200, 100, 31, 6, 150, iron, copper, bronze.
JeffJin, 194, 100, 21, 62, 147, iron, bronze, steel.
ParkerHoppy, 143, 150, 8, 75, 146, bronze, bronze, bronze.
JeffersonWei, 169, 100, 8, 75, 134, iron, copper, steel.
ArthurYu, 150, 114, 4, 50, 132, iron, bronze, steel.
GraysonHou ， WilliamGao, 165, 100, 1, 100, 132, iron, bronze, steel.
Larry, 152, 100, 11, 9, 126, iron, bronze, steel.
Dominic, 100, 150, 3, 33, 125, bronze, iron, steel.
JasperChapman, 116, 100, 1, 100, 108, iron, iron, iron.
RyanHuang, 116, 100, 3, 67, 108, iron, iron, iron.
StevenHou, 112, 100, 10, 40, 106, iron, iron, iron.
LiamLin, 100, 110, 11, 36, 105, iron, iron, iron.
CadeBrekken, 109, 100, 1, 100, 104, iron, iron, iron.
PrestonPhillis, 104, 104, 1, 100, 104, iron, iron, iron.
RyanGong, 107, 100, 2, 50, 104, iron, iron, iron.
Julian Kaufman, 100, 100, 3, 0, 100, iron, iron, iron.
