Grayson, 835, 304, 115, 77, 570, silver, plat, gold.
William, 737, 235, 114, 61, 486, copper, gold, gold.
JeanLuc, 285, 670, 54, 67, 478, gold, silver, gold.
Larry, 193, 738, 50, 66, 466, lz, lz, lz.
Lincoln, 171, 696, 50, 88, 434, gold, bronze, silver.
Brady, 652, 214, 59, 83, 433, copper, gold, silver.
Justin, 523, 326, 73, 52, 424, silver, gold, silver.
Austin, 310, 532, 78, 40, 421, gold, silver, silver.
Samuel, 386, 392, 47, 62, 389, silver, silver, silver.
Victor, 415, 250, 21, 86, 332, silver, silver, silver.
Ashton, 511, 100, 27, 70, 306, iron, gold, silver.
Noah, 316, 288, 16, 69, 302, silver, silver, silver.
Carson, 169, 419, 25, 76, 294, silver, bronze, silver.
Chas, 217, 164, 6, 100, 190, bronze, copper, bronze.
Perkin, 258, 100, 24, 38, 179, iron, silver, bronze.
Thayer, 187, 170, 12, 58, 178, bronze, bronze, bronze.
Gabe, 232, 100, 11, 36, 166, bronze, copper, bronze.
Anonymous, 210, 100, 45, 7, 155, iron, copper, bronze.
Jacob, 150, 152, 7, 29, 151, bronze, bronze, bronze.
Jeff, 194, 100, 21, 62, 147, iron, bronze, steel.
Parker, 143, 150, 8, 75, 146, bronze, bronze, bronze.
Jefferson, 169, 100, 8, 75, 134, iron, copper, steel.
Arthur, 150, 114, 4, 50, 132, iron, bronze, steel.
Dominic, 100, 150, 3, 33, 125, bronze, iron, steel.
Jasper, 116, 100, 1, 100, 108, iron, iron, iron.
RyanH, 116, 100, 3, 67, 108, iron, iron, iron.
Steven, 112, 100, 10, 40, 106, iron, iron, iron.
Liam, 100, 110, 11, 36, 105, iron, iron, iron.
Cade, 109, 100, 1, 100, 104, iron, iron, iron.
PrestonPhillis, 104, 104, 1, 100, 104, iron, iron, iron.
Ryan, 107, 100, 2, 50, 104, iron, iron, iron.
Julian, 100, 100, 3, 0, 100, iron, iron, iron.
