Brady, 782, 393, 73, 82, 588, silver, gold, gold.
Grayson, 850, 304, 156, 77, 577, silver, plat, gold.
Lincoln, 171, 853, 89, 88, 512, plat, bronze, gold.
Larry, 400, 600, 142, 65, 500, lz, lz, lz.
William, 765, 235, 139, 61, 500, copper, gold, gold.
Justin, 636, 356, 102, 56, 496, silver, gold, gold.
JeanLuc, 286, 700, 91, 65, 493, gold, silver, gold.
Ashton, 531, 454, 33, 76, 492, gold, gold, gold.
Parker(Sp), 479, 468, 9, 78, 474, gold, gold, gold.
Austin, 330, 542, 98, 40, 436, gold, silver, silver.
Samuel, 386, 392, 47, 62, 389, silver, silver, silver.
Victor, 415, 300, 21, 86, 358, silver, silver, silver.
Noah, 316, 328, 16, 69, 322, silver, silver, silver.
Carson, 219, 419, 25, 76, 319, silver, copper, silver.
Thayer, 221, 170, 12, 58, 196, bronze, copper, bronze.
Chas, 217, 164, 6, 100, 190, bronze, copper, bronze.
Perkin, 258, 100, 24, 38, 179, iron, silver, bronze.
Gabe, 232, 100, 11, 36, 166, bronze, copper, bronze.
Anonymous, 210, 100, 49, 6, 155, iron, copper, bronze.
Jacob, 150, 152, 7, 29, 151, bronze, bronze, bronze.
Jeff, 194, 100, 21, 62, 147, iron, bronze, steel.
Jefferson, 169, 100, 8, 75, 134, iron, copper, steel.
Arthur, 150, 114, 4, 50, 132, iron, bronze, steel.
Dominic, 100, 150, 3, 33, 125, bronze, iron, steel.
Jasper, 116, 100, 1, 100, 108, iron, iron, iron.
RyanH, 116, 100, 3, 67, 108, iron, iron, iron.
Steven, 112, 100, 10, 40, 106, iron, iron, iron.
Liam, 100, 110, 11, 36, 105, iron, iron, iron.
Cade, 109, 100, 1, 100, 104, iron, iron, iron.
Preston, 125, 125, 1, 125, 104, steel, steel, steel.
Ryan, 107, 100, 2, 50, 104, iron, iron, iron.
Julian, 100, 100, 3, 0, 100, iron, iron, iron.
