Brady, 782, 438, 74, 82, 610, silver, gold, gold.
Grayson, 850, 304, 156, 77, 577, silver, plat, gold.
Lincoln, 229, 853, 90, 88, 541, plat, copper, gold.
Justin, 638, 389, 105, 56, 514, silver, gold, gold.
William, 777, 235, 140, 61, 506, copper, gold, gold.
Larry, 435, 561, 146, 64, 498, gold, gold, gold.
Ashton, 512, 454, 34, 74, 483, gold, gold, gold.
JeanLuc, 286, 674, 92, 64, 480, gold, silver, gold.
Parker(Sp), 479, 468, 9, 78, 474, gold, gold, gold.
Austin, 330, 542, 98, 40, 436, gold, silver, silver.
Samuel, 386, 392, 47, 62, 389, silver, silver, silver.
Victor, 415, 300, 21, 86, 358, silver, silver, silver.
Noah, 316, 328, 16, 69, 322, silver, silver, silver.
Carson, 219, 419, 25, 76, 319, silver, copper, silver.
Thayer, 221, 170, 12, 58, 196, bronze, copper, bronze.
Chas, 217, 164, 6, 100, 190, bronze, copper, bronze.
Perkin, 258, 100, 24, 38, 179, iron, silver, bronze.
Gabe, 232, 100, 11, 36, 166, bronze, copper, bronze.
Anonymous, 210, 100, 49, 6, 155, iron, copper, bronze.
Jacob, 150, 152, 7, 29, 151, bronze, bronze, bronze.
Jeff, 194, 100, 21, 62, 147, iron, bronze, steel.
Jefferson, 169, 100, 8, 75, 134, iron, copper, steel.
Arthur, 150, 114, 4, 50, 132, iron, bronze, steel.
Dominic, 100, 150, 3, 33, 125, bronze, iron, steel.
Preston, 125, 125, 1, 100, 125, steel, steel, steel.
Jasper, 116, 100, 1, 100, 108, iron, iron, iron.
RyanH, 116, 100, 3, 67, 108, iron, iron, iron.
Steven, 112, 100, 10, 40, 106, iron, iron, iron.
Liam, 100, 110, 11, 36, 105, iron, iron, iron.
Cade, 109, 100, 1, 100, 104, iron, iron, iron.
Ryan, 107, 100, 2, 50, 104, iron, iron, iron.
Julian, 100, 100, 3, 0, 100, iron, iron, iron.
